{
  "name": "MIDIUSB",
  "keywords": "midi, usb, midiusb, audio, music, communication, control, device",
  "description": "Allows an Arduino board with USB capabilites to act as a MIDI instrument over USB.",
  "authors":
  [
    {
      "name": "Gary Grewal"
    },
    {
      "name": "Martino Facchin",
      "url": "https://github.com/facchinm"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/arduino-libraries/MIDIUSB.git"
  },
  "version": "1.0.2",
  "frameworks": "arduino",
  "platforms": [
    "atmelavr",
    "atmelsam"
  ]
}
